<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context=".MainActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="Here is the Unsplash direct connector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtDisplay0" android:layout_marginBottom="10dp"
                android:textSize="24sp"/>
        <TextView
                android:text="Please input the word that you want to see as a picture."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtDisplay" android:layout_marginBottom="50dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Type something here"
                android:ems="10"
                android:id="@+id/edittxt" android:layout_marginBottom="10dp"/>
        <Button
                android:text="Submit"
                android:layout_width="133dp"
                android:layout_height="wrap_content" android:id="@+id/btnSubmit" />
        <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@android:drawable/picture_frame"
                android:visibility="invisible"
                android:id="@+id/pic"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>